{
  "name": "passport-pph",
  "version": "1.0.0",
  "description": "Passport Strategy for PolyPasswordHasher",
  "main": "app.js",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "secrets.js": "0.1.8",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaxisme/passport-PPH.git"
  },
  "author": "Abhinav Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaxisme/passport-PPH/issues"
  },
  "homepage": "https://github.com/ajaxisme/passport-PPH#readme"
}
